@charset "utf-8"
/*
 * Coquelicot: "one-click" file sharing with a focus on users' privacy.
 * Copyright © 2010-2012 potager.org <jardiniers@potager.org>
 *           © 2011 mh / immerda.ch <mh+coquelicot@immerda.ch>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

body
  background: no-repeat fixed 50% 100% #70794e url('images/background.jpg')
  font-family: Georgia
  color: darkgreen

a, a:visited
  text-decoration: underline
  color: blue

.error
  background-color: red
  color: white
  border: black solid 1px

h1
  margin-top: 0.1ex
  border-bottom: solid 1px #b60a00
  text-align: center

h2
  border-bottom: solid 1px #b60a00

#header
  width: 550px
  margin-top: 1.5em
  margin-bottom: 0.1em
  margin-left: auto
  margin-right: auto
  padding-right: 25px
  text-align: right
  font-size: small

#header a
  text-decoration: none
  color: #ccc

#container
  width: 550px
  margin-bottom: 2em
  margin-left: auto
  margin-right: auto
  border-radius: 25px
  -moz-border-radius: 25px
  -webkit-border-radius: 25px
  background: white
  border: solid 1px black
  padding: 5px 25px

.url
  text-align: center

.url .ready
  font-size: 120%
  width: 80%
  text-align: center

.again
  margin-top: 1ex
  text-align: right

.field label
  display: block
  float: left
  width: 70%

fieldset
  border: none
  clear: left
  padding: 0
  margin-bottom: 8px

.radio
  margin-left: 0px

.radio label
  display: inline
  text-align: left
  float: none

.input, .random-pass
  clear: left
  margin: 0 5px 2px 0
  width: 100%

.random-pass
  color: black

.random-pass code
  font-size: large

.random-pass em
  font-size: 80%
  color: #ccc

#gen_pass
  font-size: small
  text-align: right
  display: block
  float: left
  width: 29%

.field
  clear: left
  margin-bottom: 8px

.submit
  text-align: center
  margin-top: 8px

#progress
  margin: 8px
  width: 220px
  height: 19px

#progressbar
  background: url('images/ajax-loader.gif') no-repeat
  width: 0px
  height: 19px

#auth-message
  clear: both
  color: red
  text-align: center

#footer
  position: fixed
  bottom: 0
  clear: both
  width: 100%
  padding-top: 0.5em
  padding-bottom: 0.2em
  border-top: dashed 1px black
  text-align: center
  color: #ccc
  font-size: small

#footer a, #footer a:visited
  color: #ccc
  text-decoration: underline

#upload-authentication .field label
  margin: 0 5px 1px 0

#upload-authentication .submit
  float: right
  margin: 1px 22px
